<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HealthApp.jnlp">
  <information>
    <title>Health Monitor</title>
    <vendor>Unknown</vendor>
    <description>HealthApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HealthApp.jar" size="290433" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="HealthApp"  name="HealthApp" />
  <update check="background"/>
</jnlp>
